Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Yann/Documents/My Dropbox/elec/pr/opencoral_flexdrive/flexdrive_rev0/flexdrive_rev0.dri

 Date              : 9/21/2010 11:16:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   104
 T02   0.0276inch     3
 T03   0.0354inch    12
 T04   0.0400inch    22
 T05   0.0472inch     6
 T06   0.1200inch     3
 T07   0.1260inch     4

Total number of drills: 154

Plotfiles:

 C:/Users/Yann/Documents/My Dropbox/elec/pr/opencoral_flexdrive/flexdrive_rev0/flexdrive_rev0.hol
